* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d83133;
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.card:hover .circle::before {
  background: #0065c3;
  clip-path: circle(400px at center);
}

img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  pointer-events: none;
  transition: 0.5s;
}

.card:hover img {
  left: 72%;
  height: 500px;
}

.content {
  position: relative;
  width: 50%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}

h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 5px;
}

p {
  color: #fff;
}

a {
  position: relative;
  color: #111;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;

  margin: 0.5rem;
}

@media screen and (max-width: 991px) {
  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
  }

  .card:hover {
    height: 600px;
  }

  .content {
    width: 100%;
    left: 0;
    padding: 40px;
  }

  .card:hover img {
    top: 75%;
    left: 50%;
    height: 250px;
  }
}

@media screen and (max-width: 420px) {
  .content {
    padding: 20px;
  }

  .card:hover img {
    top: 74%;
    left: 50%;
    height: 280px;
  }
}
